<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/samsungone700"
                android:text="Sneaker"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#121212"
                app:fontFamily="@font/samsungsharpsansbold" />

            <TextView
                android:id="@+id/textViewColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewType"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/samsungone400"
                android:text="White"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewShelfId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewColour"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/samsungone400"
                android:text="Shelf #1"
                android:textStyle="normal" />

            <Button
                android:id="@+id/deployButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginRight="-5dp"
                android:background="@null"
                android:fontFamily="@font/samsungone400"
                android:text="DEPLOY"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="5dp">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rLayout2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp">-->

            <!--<Button-->
                <!--android:id="@+id/deployButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="-5dp"-->
                <!--android:background="@null"-->
                <!--android:fontFamily="@font/samsungone400"-->
                <!--android:text="DEPLOY"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="#0F60CB" />-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>